%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			MANUAL RECORDED HISTORY  FACTS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%operation(dataset,column_name,operation_performed).
% operation_performed details
% trim: trim trailing whitesapces
% ws_collapse: whitesapces collapse
% to_number: col type to number
% replace_char: replace chars like '", \,/ "",[,]' etc. 
% to_uppercase: change text to upper case. 
% transform_col: copy values from other cols. 
% cluster_keycollision: use clustering fingerprint method with keycollision
% cluster_ngram: use clustering fingerprint method with n-grams
% update_values: update sentinel values or manually.

operation(menu,id,trim).
operation(menu,id,ws_collapse).
operation(menu,id,to_number).
operation(menu,name,trim).
operation(menu,name,ws_collapse).
operation(menu,name,replace_char).
operation(menu,name,to_uppercase).
operation(menu,name,transform_col).
operation(menu,name,cluster_keycollision).
operation(menu,name,cluster_ngram).
operation(menu,sponsor,trim).
operation(menu,sponsor,ws_collapse).
operation(menu,sponsor,to_uppercase).
operation(menu,sponsor,transform_col).
operation(menu,sponsor,replace_char).
operation(menu,sponsor,cluster_keycollision).
operation(menu,sponsor,cluster_ngram).
operation(menu,event,trim).
operation(menu,event,ws_collapse).
operation(menu,event,to_uppercase).
operation(menu,event,replace_char).
operation(menu,event,cluster_keycollision).
operation(menu,event,cluster_ngram).
operation(menu,venue,trim).
operation(menu,venue,ws_collapse).
operation(menu,venue,replace_char).
operation(menu,venue,to_uppercase).
operation(menu,venue,update_values).
operation(menu,venue,cluster_keycollision).
operation(menu,venue,cluster_ngram).
operation(menu,occasion,trim).
operation(menu,occasion,ws_collapse).
operation(menu,occasion,replace_char).
operation(menu,occasion,to_uppercase).
operation(menu,occasion,cluster_keycollision).
operation(menu,occasion,cluster_ngram).
operation(menu,call_number,trim).
operation(menu,call_number,ws_collapse).
operation(menu,date,trim).
operation(menu,date,ws_collapse).
operation(menu,date,to_date).
operation(menu,location,trim).
operation(menu,location,ws_collapse).
operation(menu,location,to_uppercase).
operation(menu,location,replace_char).
operation(menu,location,transform_col).
operation(menu,location,cluster_keycollision).
operation(menu,location,cluster_ngram).
operation(menu,currency,trim).
operation(menu,currency,ws_collapse).
operation(menu,currency,to_uppercase).
operation(menu,currency,replace_char).
operation(menu,currency_symbol,trim).
operation(menu,currency_symbol,ws_collapse).
operation(menu,currency_symbol,replace_char).
operation(menu,currency_symbol,transform_col).
operation(menu,currency_symbol,update_values).
operation(menu,status,trim).
operation(menu,status,ws_collapse).
operation(menu,status,to_uppercase).
operation(menu,page_count,trim).
operation(menu,page_count,ws_collapse).
operation(menu,page_count,to_number).
operation(menu,dish_count,trim).
operation(menu,dish_count,ws_collapse).
operation(menu,dish_count,to_number).
operation(menu,physical_description,trim).
operation(menu,physical_description,replace_char).
operation(menu,physical_description,to_uppercase).
operation(menu,physical_description,cluster_keycollision).
operation(menu,physical_description,cluster_ngram).
operation(menu,place,trim).
operation(menu,place,replace_char).
operation(menu,place,to_uppercase).
operation(menu,place,cluster_keycollision).
operation(menu,place,cluster_ngram).
operation(menu,notes,trim).
operation(menu,notes,replace_char).
operation(menu,notes,to_uppercase).
operation(menu,notes,cluster_keycollision).
operation(menu,notes,cluster_ngram).
operation(dish,first_appeared,to_number).
operation(dish,first_appeared,cluster_keycollision).
operation(dish,highest_price,to_number).
operation(dish,id,trim).
operation(dish,id,ws_collapse).
operation(dish,id,to_number).
operation(dish,last_appeared,to_number).
operation(dish,last_appeared,cluster_keycollision).
operation(dish,lowest_price,to_number).
operation(dish,menus_appeared,to_number).
operation(dish,menus_appeared,trim).
operation(dish,name,to_uppercase).
operation(dish,name,trim).
operation(dish,name,ws_collapse).
operation(dish,name,replace_char).
operation(dish,name,cluster_keycollision).
operation(dish,name,cluster_ngram).
operation(dish,times_appeared,to_number).
operation(menuitem,created_at,replace_char).
operation(menuitem,dish_id,to_number).
operation(menuitem,dish_id,trim).
operation(menuitem,high_price,replace_char).
operation(menuitem,id,to_number).
operation(menuitem,id,trim).
operation(menuitem,menu_page_id,to_number).
operation(menuitem,price,to_number).
operation(menuitem,price,replace_char).
operation(menuitem,updated_at,replace_char).
operation(menuitem,xpos,to_number).
operation(menuitem,ypos,to_number).
operation(menuitem,ypos,update_values).
operation(menuitem,ypos,replace_char).
operation(menupage,full_height,trim).
operation(menupage,full_height,replace_char).
operation(menupage,id,trim).
operation(menupage,id,replace_char).
operation(menupage,image_id,trim).
operation(menupage,image_id,replace_char).
operation(menupage,menu_id,trim).
operation(menupage,menu_id,replace_char).
operation(menupage,page_number,trim).
operation(menupage,page_number,replace_char).
operation(menupage,page_number,to_number).
operation(menupage,uuid,trim).
operation(menupage,uuid,replace_char).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			OPEN REFINE HISTORY  FACTS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% history_refine(dataset,column_name,operation)
% operation_performed details
% trim: trim trailing whitesapces
% ws_collapse: whitesapces collapse
% to_number: col type to number
% replace_char: replace chars like '", \,/ "",[,]' etc. 
% to_uppercase: change text to upper case. 
% transform_col: copy values from other cols. 
% massedit(cluster_keycollision): used clustering fingerprint method with keycollision
% massedit(cluster_ngram): used clustering fingerprint method with n-grams
% manual_update(update_values): update sentinel values or other values manually.

history_refine(menu,id,trim).
history_refine(menu,id,ws_collapse).
history_refine(menu,id,to_number).
history_refine(menu,name,trim).
history_refine(menu,name,ws_collapse).
history_refine(menu,name,replace_char).
history_refine(menu,name,to_uppercase).
history_refine(menu,name,transform_col).
history_refine(menu,name,massedit).
history_refine(menu,name,cluster_ngram).
history_refine(menu,sponsor,trim).
history_refine(menu,sponsor,ws_collapse).
history_refine(menu,sponsor,to_uppercase).
history_refine(menu,sponsor,transform_col).
history_refine(menu,sponsor,replace_char).
history_refine(menu,sponsor,massedit).
history_refine(menu,sponsor,cluster_ngram).
history_refine(menu,event,trim).
history_refine(menu,event,ws_collapse).
history_refine(menu,event,to_uppercase).
history_refine(menu,event,replace_char).
history_refine(menu,event,massedit).
history_refine(menu,event,cluster_ngram).
history_refine(menu,venue,trim).
history_refine(menu,venue,ws_collapse).
history_refine(menu,venue,replace_char).
history_refine(menu,venue,to_uppercase).
history_refine(menu,venue,manual_update).
history_refine(menu,venue,massedit).
history_refine(menu,venue,cluster_ngram).
history_refine(menu,occasion,trim).
history_refine(menu,occasion,ws_collapse).
history_refine(menu,occasion,replace_char).
history_refine(menu,occasion,to_uppercase).
history_refine(menu,occasion,massedit).
history_refine(menu,occasion,cluster_ngram).
history_refine(menu,call_number,trim).
history_refine(menu,call_number,ws_collapse).
history_refine(menu,date,trim).
history_refine(menu,date,ws_collapse).
history_refine(menu,date,to_date).
history_refine(menu,location,trim).
history_refine(menu,location,ws_collapse).
history_refine(menu,location,to_uppercase).
history_refine(menu,location,replace_char).
history_refine(menu,location,transform_col).
history_refine(menu,location,massedit).
history_refine(menu,location,cluster_ngram).
history_refine(menu,currency,trim).
history_refine(menu,currency,ws_collapse).
history_refine(menu,currency,to_uppercase).
history_refine(menu,currency,replace_char).
history_refine(menu,currency_symbol,trim).
history_refine(menu,currency_symbol,ws_collapse).
history_refine(menu,currency_symbol,replace_char).
history_refine(menu,currency_symbol,transform_col).
history_refine(menu,currency_symbol,manual_update).
history_refine(menu,status,trim).
history_refine(menu,status,ws_collapse).
history_refine(menu,status,to_uppercase).
history_refine(menu,page_count,trim).
history_refine(menu,page_count,ws_collapse).
history_refine(menu,page_count,to_number).
history_refine(menu,dish_count,trim).
history_refine(menu,dish_count,ws_collapse).
history_refine(menu,dish_count,to_number).
history_refine(menu,physical_description,trim).
history_refine(menu,physical_description,replace_char).
history_refine(menu,physical_description,to_uppercase).
history_refine(menu,physical_description,massedit).
history_refine(menu,physical_description,cluster_ngram).
history_refine(menu,place,trim).
history_refine(menu,place,replace_char).
history_refine(menu,place,to_uppercase).
history_refine(menu,place,massedit).
history_refine(menu,place,cluster_ngram).
history_refine(menu,notes,trim).
history_refine(menu,notes,replace_char).
history_refine(menu,notes,to_uppercase).
history_refine(menu,notes,massedit).
history_refine(menu,notes,cluster_ngram).
history_refine(dish,first_appeared,to_number).
history_refine(dish,first_appeared,massedit).
history_refine(dish,highest_price,to_number).
history_refine(dish,id,trim).
history_refine(dish,id,ws_collapse).
history_refine(dish,id,to_number).
history_refine(dish,last_appeared,to_number).
history_refine(dish,last_appeared,massedit).
history_refine(dish,lowest_price,to_number).
history_refine(dish,menus_appeared,to_number).
history_refine(dish,menus_appeared,trim).
history_refine(dish,name,to_uppercase).
history_refine(dish,name,trim).
history_refine(dish,name,ws_collapse).
history_refine(dish,name,replace_char).
history_refine(dish,name,massedit).
history_refine(dish,name,cluster_ngram).
history_refine(dish,times_appeared,to_number).
history_refine(menuitem,created_at,replace_char).
history_refine(menuitem,dish_id,to_number).
history_refine(menuitem,dish_id,trim).
history_refine(menuitem,high_price,replace_char).
history_refine(menuitem,id,to_number).
history_refine(menuitem,id,trim).
history_refine(menuitem,menu_page_id,to_number).
history_refine(menuitem,price,to_number).
history_refine(menuitem,price,replace_char).
history_refine(menuitem,updated_at,replace_char).
history_refine(menuitem,xpos,to_number).
history_refine(menuitem,ypos,to_number).
history_refine(menuitem,ypos,manual_update).
history_refine(menuitem,ypos,replace_char).
history_refine(menupage,full_height,trim).
history_refine(menupage,full_height,replace_char).
history_refine(menupage,id,trim).
history_refine(menupage,id,replace_char).
history_refine(menupage,image_id,trim).
history_refine(menupage,image_id,replace_char).
history_refine(menupage,menu_id,trim).
history_refine(menupage,menu_id,replace_char).
history_refine(menupage,page_number,trim).
history_refine(menupage,page_number,replace_char).
history_refine(menupage,page_number,to_number).
history_refine(menupage,uuid,trim).
history_refine(menupage,uuid,replace_char).





%% On which cols and dataset what operation was applied. 

trim(C) :- operation(D,C,trim).
repl_char(C):- operation(D,C,replace_char).
ws_rem(C):- operation(D,C,ws_collapse).
to_num(C):- operation(D,C,to_number).
to_upper(C):- operation(D,C,to_uppercase).
trans_col(C):-operation(D,C,transform_col).
clus_keycol(C):-operation(D,C,cluster_keycollision).
clus_ngram(C):-operation(D,C,cluster_ngram).
upd_val(C):-operation(D,C,update_values).



% Queries for manual operations recorded.

% Which dataset and colums both clustering were applied. 
clus_ngram_finger(D,C) :- operation(D,C,_),clus_keycol(C), clus_ngram(C).

% Which dataset and colums both updates and clustering were performed . 
clus_ngram_upd(D,C) :- operation(D,C,_),upd_val(C), clus_ngram(C).

% Which dataset and colums both updates and transform were performed . 
upd_trans(D,C) :- operation(D,C,_),trans_col(C), upd_val(C).

% Which dataset and colums had trim, uppercase,ws_rem were performed . 
trim_upd_ws_collapse(D,C) :- operation(D,C,_),trim(C), to_upper(C),ws_rem(C).

% Which dataset and colums had trim, uppercase,ws_rem were performed . 
trim_upd_ws_collapse(D,C) :- operation(D,C,_),trim(C), to_upper(C),ws_rem(C).

% Which dataset and colums had trim, uppercase,ws_collapse and were performed . 
trim_upd_ws_collapse_replace(D,C) :- operation(D,C,_),trim(C), to_upper(C),ws_rem(C),repl_char(C).


% RULE Violation Queries 

% which of cols of datset didn't applied the trim operation.
icv_trim(D,C) :- operation(D,C,_),not trim(C).

% which of cols of datset didn't applied the whitesapces collapse  operation.
icv_ws_coll(D,C):- operation(D,C,_), not ws_rem(C).

% which of cols of datset didn't applied the to_number operation.
icv_to_num(D,C):- operation(D,C,_), not to_num(C).

% which of cols of datset didn't applied the to_uppercase operation.
icv_to_upper(D,C):- operation(D,C,_), not to_upper(C).

% which of cols of datset didn't applied the transform  operation.
icv_tran_col(D,C):- operation(D,C,_), not trans_col(C).

% which of cols of datset didn't applied the clustering keycol operation.
icv_clust_keycol(D,C):-operation(D,C,_), not clus_keycol(C).

% which of cols of datset didn't updated the values manually operation.
icv_upd_val(D,C):-operation(D,C,_),not upd_val(C).

% which of cols of datset didn't applied the replace of characters  operation.
icv_repl_char(D,C) :- operation(D,C,_),not repl_char(C).

% which of cols of datset didn't applied the clustering ngram operation.
icv_clust_ngram(D,C) :- operation(D,C,_),not clus_ngram(C).


%% Common operations from OpenRefine history and manual erecorded steps. 

common_operation(D,C,X) :- operation(D,C,X), history_refine(D,C,Y), X=Y. 

%% OPerations additionaly recorded in MANUAL steps.

diff_man_refine(Y) :- operation(D,C,Y), not common_operation(D,C,Y) .

%% OPerations additionaly recorded in refine history steps.

diff_refine_man(Y) :- history_refine(D,C,Y), not common_operation(D,C,Y) .

